// @see https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.designcampaign.app",
  "productName": "DesignCampaign",
  "copyright": "Copyright © 2025",
  "asar": true,

  "publish": [{
    "provider": "github",
    "owner": "lhmartin",
    "repo": "DesignCampaign"
  }],

  "directories": {
    "output": "release/${version}",
    "buildResources": "resources"
  },

  "files": [
    "dist",
    "dist-electron",
    "!dist-electron/*.map",
    "!node_modules"
  ],

  // Icon: resources/icon.ico (win), resources/icon.icns (mac), resources/icon.png (linux 512x512)
  // Generate with: npx electron-icon-builder --input=resources/icon-src.png --output=resources
  "icon": "resources/icon",

  "win": {
    "target": [
      { "target": "nsis", "arch": ["x64"] },
      { "target": "portable", "arch": ["x64"] }
    ],
    "requestedExecutionLevel": "asInvoker"
  },
  "nsis": {
    "artifactName": "${productName}-Windows-Setup-${version}-${arch}.${ext}",
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "DesignCampaign"
  },
  "portable": {
    "artifactName": "${productName}-Windows-Portable-${version}-${arch}.${ext}"
  },

  "mac": {
    // "universal" merges x64 + arm64 into one fat binary — avoids hdiutil collision
    // when both arches share the same artifactName, and ships a single DMG for all Macs
    "target": [{ "target": "dmg", "arch": ["universal"] }],
    "artifactName": "${productName}-macOS-${version}.${ext}",
    "category": "public.app-category.developer-tools",
    "hardenedRuntime": true,
    "gatekeeperAssess": false
  },
  "dmg": {
    "contents": [
      { "x": 130, "y": 220 },
      { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
    ]
  },

  "linux": {
    "target": [
      { "target": "AppImage", "arch": ["x64"] },
      { "target": "deb", "arch": ["x64"] }
    ],
    "artifactName": "${productName}-Linux-${version}-${arch}.${ext}",
    "category": "Science",
    "description": "Protein structure analysis and design campaign tool"
  },
  "deb": {
    "depends": ["libgtk-3-0", "libnotify4", "libnss3", "libxss1", "libxtst6", "xdg-utils", "libatspi2.0-0", "libuuid1", "libsecret-1-0"]
  }
}
